xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;18.06168;-9.00000;,
 6.36396;18.06168;-6.36396;,
 6.36396;0.06168;-6.36396;,
 0.00000;0.06168;-9.00000;,
 -0.01605;18.06168;0.15357;,
 0.00000;18.06168;-7.20000;,
 0.00000;0.06168;-0.02001;,
 5.09117;0.06168;-5.18384;,
 9.00000;18.06168;0.00000;,
 9.00000;0.06168;0.00000;,
 7.20000;18.06168;0.00000;,
 7.20000;0.06168;0.00000;,
 6.36396;18.06168;6.36396;,
 6.36396;0.06168;6.36396;,
 -0.01605;18.06168;0.15357;,
 5.09117;0.06168;5.09117;,
 -0.00000;18.06168;9.00000;,
 -0.00000;0.06168;9.00000;,
 -0.00000;18.06168;7.20000;,
 0.00000;0.06168;-0.02001;,
 -6.36396;18.06168;6.36396;,
 -6.36396;0.06168;6.36396;,
 -0.01605;18.06168;0.15357;,
 -5.09117;0.06168;5.09117;,
 -9.00000;18.06168;-0.00000;,
 -9.00000;0.06168;-0.00000;,
 -7.20000;18.06168;-0.00000;,
 -7.20000;0.06168;-0.00000;,
 -6.36396;18.06168;-6.36396;,
 -6.36396;0.06168;-6.36396;,
 -0.01605;18.06168;0.15357;,
 -5.09117;0.06168;-5.09117;,
 0.00000;18.06168;-9.00000;,
 0.00000;0.06168;-9.00000;,
 0.00000;18.06168;-7.20000;,
 0.00000;0.06168;-0.02001;,
 -0.01605;18.06168;0.15357;,
 6.36396;18.06168;-6.36396;,
 0.00000;0.06168;-9.00000;,
 6.36396;0.06168;-6.36396;,
 5.09117;0.06168;-5.18384;,
 0.00000;0.06168;-0.02001;,
 7.20000;18.06168;0.00000;,
 9.00000;18.06168;0.00000;,
 9.00000;0.06168;0.00000;,
 7.20000;0.06168;0.00000;,
 6.36396;18.06168;6.36396;,
 6.36396;0.06168;6.36396;,
 5.09117;0.06168;5.09117;,
 -0.00000;18.06168;7.20000;,
 -0.00000;18.06168;9.00000;,
 -0.00000;0.06168;9.00000;,
 -6.36396;18.06168;6.36396;,
 -6.36396;0.06168;6.36396;,
 -5.09117;0.06168;5.09117;,
 -7.20000;18.06168;-0.00000;,
 -9.00000;18.06168;-0.00000;,
 -9.00000;0.06168;-0.00000;,
 -7.20000;0.06168;-0.00000;,
 -6.36396;18.06168;-6.36396;,
 -6.36396;0.06168;-6.36396;,
 -5.09117;0.06168;-5.09117;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;0,5,36,37;,
 4;38,39,40,41;,
 4;37,36,42,43;,
 4;39,44,45,40;,
 4;43,42,36,46;,
 4;44,47,48,45;,
 4;46,36,49,50;,
 4;47,51,41,48;,
 4;50,49,36,52;,
 4;51,53,54,41;,
 4;52,36,55,56;,
 4;53,57,58,54;,
 4;56,55,36,59;,
 4;57,60,61,58;,
 4;59,36,5,0;,
 4;60,38,41,61;;
 
 MeshMaterialList {
  4;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.100392;0.078431;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.781176;0.376471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.037647;0.037647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784314;0.800000;0.062745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.001179;-0.009642;0.999953;,
  -0.201880;-0.068937;0.976981;,
  -0.552748;-0.170181;0.815787;,
  -0.001145;0.009642;-0.999953;,
  0.566976;-0.162011;-0.807645;,
  -0.470571;-0.090485;0.877710;,
  -0.479498;-0.077472;-0.874117;,
  0.478524;-0.077130;-0.874680;,
  0.470075;-0.088509;0.878178;,
  -0.000598;-0.088061;-0.996115;,
  -0.566939;-0.162022;-0.807669;,
  0.549966;-0.167022;0.818316;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000001;,
  -0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;0.000004;,
  -0.000000;1.000000;0.000004;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  32;
  4;0,1,1,0;,
  4;9,8,8,13;,
  4;1,2,2,1;,
  4;10,9,13,10;,
  4;2,3,3,2;,
  4;17,18,18,14;,
  4;3,4,4,3;,
  4;11,17,14,11;,
  4;4,5,5,4;,
  4;17,11,11,15;,
  4;5,6,6,5;,
  4;12,17,15,12;,
  4;6,7,7,6;,
  4;19,19,19,16;,
  4;7,0,0,7;,
  4;8,9,16,8;,
  4;20,20,21,22;,
  4;23,23,23,23;,
  4;22,21,24,24;,
  4;23,23,23,23;,
  4;24,24,21,25;,
  4;23,23,23,23;,
  4;25,21,26,26;,
  4;23,23,23,23;,
  4;26,26,21,27;,
  4;23,23,23,23;,
  4;27,21,28,28;,
  4;23,23,23,23;,
  4;28,28,21,29;,
  4;23,23,23,23;,
  4;29,21,20,20;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
